# Documentation: https://github.com/yshui/picom/wiki
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10

sliding-window = true;
slide-delta = 10;   

transparency = true;

zoom = true;
zoom-in-step = 0.03;
zoom-out-step = 0.03;

# Enable shadows
shadow = true;

# Set the opacity of the shadow (default is 0.75)
shadow-opacity = 0.75;

# Set the blur radius for shadows
shadow-radius = 12;

# Set the offset of the shadow
shadow-offset-x = -15;
shadow-offset-y = -15;

# Set the color of the shadow (you can adjust this for different colors)
shadow-color = "#000000";

# Enable rounded corners
corner-radius = 10;

# Optional: Enable the `rounded` option for specific windows
rounded-corners = true;


blur:
{
method = "gaussian";
size = 20; 
deviation = 15;
};

experimental-backends = false;
backend = "glx";

vsync = false
refresh-rate = 0

detect-transient = true

log-level = "debug";

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'"
];
