# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2A2D)
$foreground = rgb(FCF8F5)
$color0 = rgb(504F52)
$color1 = rgb(201E2A)
$color2 = rgb(2A2732)
$color3 = rgb(4E4B65)
$color4 = rgb(59555A)
$color5 = rgb(888382)
$color6 = rgb(B8B0AA)
$color7 = rgb(F2EDE8)
$color8 = rgb(A9A6A2)
$color9 = rgb(2B2838)
$color10 = rgb(383443)
$color11 = rgb(686487)
$color12 = rgb(777178)
$color13 = rgb(B6AEAD)
$color14 = rgb(F5EBE2)
$color15 = rgb(F2EDE8)
